# Hash de senhas
APP_SECRET=your-secret-here

# Endereços para exportação de API
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Driver de e-mail
MAIL_DRIVER=ethereal

# Configurações para uso da API de e-mails (Somente AWS)
# AMAZON_REGION=us-east-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
